# RestAssuredProject1

./: README.md  pom.xml  testng.xml  testng_Yogi.xml
allure-results/: 00aae22c-0587-4c2c-badd-6cb777128cd8-result.json  00e9cc10-48a7-4ac3-bb8f-fb450e9ddf73-container.json  010bbabd-8f21-4c4f-bb18-f4950b254444-container.json  0154e958-9be7-4fce-b6c3-015143c9a0ae-container.json  018611db-ce1a-47e3-b00e-ccbc254af2f4-result.json  01d7b306-1edd-4c80-b48e-ea26233bb066-container.json  01f7c0de-e9f3-485c-9abb-6267edec0b4f-result.json  0218c1de-e89b-4dbc-9cf5-447132743c8b-container.json  02511707-5697-4ddf-9ab9-d40dcac57f6f-container.json  02c3ac1b-6dd5-4381-a90c-3b37cdb0dcbb-result.json  02cc8cf1-b2e9-4ea0-80d4-fbf9c776d9a5-container.json  02d4ea55-f544-4e75-9c14-44ae9eac4826-result.json  02f7e0ee-fc81-4ded-b3ce-62601aab1087-container.json  02fac31f-3e70-4865-995c-53da26506c68-result.json  030c913f-4cc6-4e10-9b37-dfc81afd4b2e-container.json  031650d2-ef91-4273-9ea5-b40cd4f29054-result.json  0353fa0c-0040-49f1-80a3-fa772b8c4480-container.json  0396b85f-b4bf-4c36-a29c-b1598166aa8f-result.json  03f255cb-4e61-44de-a97f-b48687b168d7-container.json  04bbd323-afa0-45b4-850b-0e2713001fa9-container.json  05426627-3f8e-46f2-9ef9-784cbc705e5a-container.json  057d21bf-815e-4639-867a-35ee06b4d81f-result.json  05bf5a5a-9471-4597-91c6-4c408e5a5b23-container.json  06146b3d-0006-4411-a4e9-ce49372ca227-container.json  063cc7ca-08ad-4091-92d9-dbba243d93c4-container.json  067a9dcf-e158-4c6f-b9bf-facd02452163-result.json  06d29f88-5d4c-497b-9682-3003b6645677-container.json  06e03f01-ba48-4c0b-b197-18ea0455448e-container.json  07952232-e76d-4881-bde7-f99b046c8683-container.json  08234762-e489-414a-8e0d-28533866750e-container.json  09168291-9487-45eb-a178-c0743a583ab8-container.json  09510ebf-0a92-4f81-976d-dc5b0d98f63b-result.json  095c0a34-0d85-46a1-a522-4514c19e1790-container.json  098250d3-14c9-47bc-9860-e6388090e93d-container.json  0a00444d-cd29-483d-821f-d0b0defae8e4-container.json  0ab38b15-1746-4d5d-829b-9581e5a07d85-container.json  0b180913-04e2-4b66-bafb-4b83d1f66178-container.json  0b1d5f80-10f0-4de6-a6d8-1124d438146a-container.json  0bd92ea7-76b2-43bf-a381-bc13a1920f6d-container.json  0cf2768c-2d39-400a-b06f-508a69a83cdd-container.json  (+769 more)
src/test/java/com/thetestingacademy/ex_22062024/CRUD/: testng_CRUD.xml
src/test/java/com/thetestingacademy/ex_22062024/CRUD/DELETE/: Lab275.java
src/test/java/com/thetestingacademy/ex_22062024/CRUD/FULL/: Lab276.java  Lab277.java
src/test/java/com/thetestingacademy/ex_22062024/CRUD/GET/: Lab268.java  Lab270.java
src/test/java/com/thetestingacademy/ex_25062024/: Lab278.java  Lab279.java  Lab280.java  Lab281.java  Lab282.java  Lab283.java  Lab284.java  Lab285.java  Lab286.java  Lab287.java  testng_278.xml  testng_280.xml  testng_280_Prod.xml  testng_280_Qa.xml  testng_280_Reg.xml  testng_280_Sanity.xml  testng_282.xml  testng_284_param_Firefox.xml  testng_284_param_chrome.xml
src/test/java/com/thetestingacademy/ex_25062024/Listeners/: CustomeListener.java  Lab288.java  Lab289.java  testng_288.xml
src/test/java/com/thetestingacademy/ex_27062024/: Lab289.java  Lab290.java
src/test/java/com/thetestingacademy/ex_27062024/gson/: Lab289.java  Lab290.java
src/test/java/com/thetestingacademy/ex_27062024/jsonschemavalidation/: Lab297.java
src/test/java/com/thetestingacademy/ex_27062024/payload/: Lab298.java
src/test/java/com/thetestingacademy/ex_ra01/: Lab260.java  Lab263.java
src/test/java/com/thetestingacademy/testng/: Lab261.java  Lab262.java  Lab264.java  Lab265.java  Lab266.java  Lab267.java
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/xml/: com.thetestingacademy.ex_22062024.CRUD.DELETE.Lab275_results.xml  com.thetestingacademy.ex_22062024.CRUD.FULL.Lab276_results.xml  com.thetestingacademy.ex_22062024.CRUD.FULL.Lab277_results.xml  com.thetestingacademy.ex_22062024.CRUD.GET.BDDStyle.Lab269_results.xml  com.thetestingacademy.ex_22062024.CRUD.GET.Lab270_results.xml  com.thetestingacademy.ex_22062024.CRUD.GET.NonBDDStyle.Lab270_results.xml  com.thetestingacademy.ex_22062024.CRUD.PATCH.Lab274_results.xml  com.thetestingacademy.ex_22062024.CRUD.POST.Lab271_results.xml  com.thetestingacademy.ex_22062024.CRUD.POST.Lab272_results.xml  com.thetestingacademy.ex_22062024.CRUD.PUT.Lab273_results.xml  com.thetestingacademy.ex_25062024.Lab278_results.xml  com.thetestingacademy.ex_25062024.Lab279_results.xml  com.thetestingacademy.ex_25062024.Lab280_results.xml  com.thetestingacademy.ex_25062024.Lab281_results.xml  com.thetestingacademy.ex_25062024.Lab282_results.xml  com.thetestingacademy.ex_25062024.Lab283_results.xml  com.thetestingacademy.ex_25062024.Lab284_results.xml  com.thetestingacademy.ex_25062024.Lab285_results.xml  com.thetestingacademy.ex_25062024.Lab286_results.xml  com.thetestingacademy.ex_25062024.Listeners.Lab289_results.xml  com.thetestingacademy.ex_27062024.Deserialization.Lab293_results.xml  com.thetestingacademy.ex_27062024.Lab290_results.xml  com.thetestingacademy.ex_27062024.Serialization.Lab291_results.xml  com.thetestingacademy.ex_27062024.Serialization.Lab292_results.xml  com.thetestingacademy.ex_27062024.gson.serialization.Lab294_results.xml  com.thetestingacademy.ex_27062024.jacksonapi.deser.Lab296_results.xml  com.thetestingacademy.ex_27062024.jacksonapi.ser.Lab295_results.xml  com.thetestingacademy.ex_27062024.jsonschemavalidation.Lab297_results.xml  com.thetestingacademy.ex_27062024.payload.Lab298_results.xml  com.thetestingacademy.ex_ra01.Lab263_results.xml  com.thetestingacademy.testng.Lab261_results.xml  com.thetestingacademy.testng.Lab262_results.xml  com.thetestingacademy.testng.Lab264_results.xml  com.thetestingacademy.testng.Lab265_results.xml  com.thetestingacademy.testng.Lab266_results.xml  com.thetestingacademy.testng.Lab267_results.xml
(+15 files in other folders)
